<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>MOER dev</title>
  <style>
    .btn {
      color: rgba(0, 0, 0, 0.87);
      background-color: rgb(255, 255, 255);
      transition: all 450ms cubic-bezier(0.23, 1, 0.32, 1) 0ms;
      box-sizing: border-box;
      font-family: Roboto, sans-serif;
      -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
      box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 6px, rgba(0, 0, 0, 0.12) 0px 1px 4px;
      border-radius: 2px;
      display: inline-block;
      min-width: 88px;
      margin: 12px;
    }

    .btn button {
      border: 10px;
      box-sizing: border-box;
      display: inline-block;
      font-family: Roboto, sans-serif;
      -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
      cursor: pointer;
      text-decoration: none;
      margin: 0px;
      padding: 0px;
      outline: none;
      font-size: inherit;
      font-weight: inherit;
      position: relative;
      z-index: 1;
      height: 36px;
      line-height: 36px;
      width: 100%;
      border-radius: 2px;
      transition: all 450ms cubic-bezier(0.23, 1, 0.32, 1) 0ms;
      background-color: rgb(0, 188, 212);
      text-align: center;
    }

    .btn button>div {
      height: 36px;
      border-radius: 2px;
      transition: all 450ms cubic-bezier(0.23, 1, 0.32, 1) 0ms;
      top: 0px;
    }

    .btn button>div>div>span {
      position: relative;
      opacity: 1;
      font-size: 14px;
      letter-spacing: 0px;
      text-transform: uppercase;
      font-weight: 500;
      margin: 0px;
      user-select: none;
      padding-left: 16px;
      padding-right: 16px;
      color: rgb(255, 255, 255);
    }
    .red { color: red !important }
  </style>
</head>

<body>
  <div id="app"></div>
  <script src='bundle.js'></script>
</body>

</html>